<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Reports</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 
</head>
<body onload="showBugs()">
    <div id="content" class="container-fluid">
        <div class="jumbotron jumbotron-fluid">
                <button type="button" class="btn btn-primary ml-5 " data-toggle="modal" data-target="#AddNewBug">
                    Add Bug Report
                </button>
            </button>

            <div class="modal fade" id="AddNewBug">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Bug Reporting</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <form class="form-group " id="AddBugForm" >
                            <div class="form-group mb-2">
                                <label class="mr-" for="Title">Title :</label>
                                <input class="form-control " id="Title" type="text" required>
                                <span id="Title_Error" class="small text-danger"></span>
                            </div>
                            <div class="form-group mb-2">
                                <label class="mr-10" for="Desc"> Description : </label>
                                <textarea class="form-control" id="Desc" rows="10" cols="60" required></textarea>
                            </div>
                            <div class="form-group mb-2">
                                <label class="mr-10" for="ReportBy">Reported By :</label>
                                <!-- <input id="ReportByList" class="form-control" list="ReportBy" name="Severity"> -->
                                <select class="form-control" id="ReportByList">
                                    <option value="Prakash">Prakash</option>
                                    <option value="Surya">Surya</option>
                                    <option value="Asha Kiran">Asha Kiran</option>
                                    <option value="Shree San">Shree San</option>
                                    <option value="Rishabh">Rishabh</option>
                                </select>
                            </div>
                            <div class="form-group mb-2">
                                <label class="mr-10" for="Owner">Owner :</label>
                                <!-- <input id="OwnerList" class="form-control" list="Owner" name="Severity"> -->
                                <select class="form-control" id="OwnerList">
                                    <option value="Surya">Surya</option>
                                    <option value="Prakash">Prakash</option>
                                    <option value="Asha Kiran">Asha Kiran</option>
                                    <option value="Shree San">Shree San</option>
                                    <option value="Rishabh">Rishabh</option>
                                </select>
                            </div>
                            <label  for="Severity">Severity : </label>
                            <label id="Severity" class="form-group form-check-label ml-5">
                                <div class="custom-control custom-radio">
                                    <input class="form-radio-input custom-control-input" id="critical" name="Severity"
                                           type="radio">
                                    <label class="custom-control-label" for="critical">Critical : Defect affects critical functionality </label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input class="form-radio-input custom-control-input" id="major" name="Severity"
                                           type="radio">
                                    <label class="custom-control-label" for="major">Major : Defect affects major functionality</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input class="form-radio-input custom-control-input" id="minor" name="Severity"
                                           type="radio">
                                    <label class="custom-control-label" for="minor">Minor : Defect affects minor functionality</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input class="form-radio-input custom-control-input" id="trivial" name="Severity"
                                           type="radio">
                                    <label class="custom-control-label" for="trivial">Trivial : Defect does not affect functionality</label>
                                </div>
                            </label>
                            <div class="form-inline mt-3 mb-2">
                                <button id="addbug" class="btn btn-primary btn-md form-control" type="button" onclick="addBug()" data-dismiss="modal">
                                    Add
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>

            <div class="modal fade" id="UpdateNewBug">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Bug Reporting</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div id="updateBody" class="modal-body">
                            <form class="form-group " id="UpdateBugForm" >
                                <div class="form-group mb-2">
                                    <label class="mr-10" for="UpdateId">Id :</label>
                                    <input class="form-control mr-4" type="text" id="UpdateId" disabled>
                                </div>
                                <div class="form-group mb-2">
                                    <label class="mr-10" for="UpdateTitle">Title :</label>
                                    <input class="form-control " id="UpdateTitle" type="text" required>
                                    <span id="UpdateTitle_Error" class="small text-danger"></span>
                                </div>
                                <div class="form-group mb-2">
                                    <label class="mr-10" for="UpdateDesc"> Description : </label>
                                    <textarea class="form-control" id="UpdateDesc" rows="10" cols="60" required></textarea>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="UpdateReportByList">Reported By :</label>
                                    <select class="form-control" id="UpdateReportByList"  >
                                        <option value="Prakash">Prakash</option>
                                        <option value="Surya">Surya</option>
                                        <option value="Asha Kiran">Asha Kiran</option>
                                        <option value="Shree San">Shree San</option>
                                        <option value="Rishabh">Rishabh</option>
                                    </select>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="UpdateOwnerList">Owner :</label>
                                    <select class="form-control" id="UpdateOwnerList">
                                        <option value="Surya">Surya</option>
                                        <option value="Prakash">Prakash</option>
                                        <option value="Asha Kiran">Asha Kiran</option>
                                        <option value="Shree San">Shree San</option>
                                        <option value="Rishabh">Rishabh</option>
                                    </select>
                                </div>
                                <label  for="UpdateSeverity">Severity : </label>
                                    <select class="form-control" id="UpdateSeverity" value="Trivial" >
                                        <option value="Critical">Critical </option>
                                        <option value="Major">Major</option>
                                        <option value="Minor">Minor</option>
                                        <option value="Trivial">Trivial</option>
                                    </datalist>
                                </label>
                                <input class="form-control" type="text" id="ReportedDate" hidden>
                                <div class="form-inline mt-3 mb-2">
                                    <button class="btn btn-primary btn-md form-control" type="button" onclick="promptUpdate(UpdateId.value)" data-dismiss="modal">
                                        Update
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="BugData" class="jumbotron jumbotron-fluid">
            </div>

        </div>
    </div>
<div id="scripts">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="../includes/ValidationFunctions.js"></script>
    <script src="../Model/Bug.js"></script>
</div>
</body>
</html>